import bicis.*
import accesorios.*
import depositos.*

describe "Test de bicis con accesorios" {
	// accesorios
	const farolito = new Farolito()
	const canasto = new Canasto(volumen = 8)
	const morralDeBici1 = new MorralDeBici(largo = 21, tieneOjoDeGato = true)
	const morralDeBici2 = new MorralDeBici(largo = 6, tieneOjoDeGato = false)
	
	//bicicletas
	
	const bici28 = new Bicicletas(rodado = 28, largo = 150, marca = "Olmo", accesorios = #{farolito})
	const bici26 = new Bicicletas(rodado = 26, largo = 110, marca = "Legnano", accesorios = #{farolito, canasto, morralDeBici1})
	const bici20 = new Bicicletas(rodado = 20, largo = 90, marca = "Legnano", accesorios = #{morralDeBici2})
	
	//Déposito
	const deposito = new Depositos(bicicletas = #{bici28, bici26, bici20})
	const deposito2 = new Depositos(bicicletas = #{bici28, bici26})


	test "bicicleta rodado 28" {
		assert.equals(85, bici28.altura())
		assert.equals(34, bici28.velocidadDeCrucero())
		assert.equals(0, bici28.carga())
		assert.equals(14.5, bici28.peso())
		assert.that(bici28.tieneLuz())
		assert.equals(1, bici28.cantidadDeAccesoriosLivianos())
	}
	
	test "bicicleta rodado 26" {
		
		assert.equals(80, bici26.altura())
		assert.equals(28, bici26.velocidadDeCrucero())
		assert.equals(23, bici26.carga())
		assert.equals(15.5, bici26.peso())
		assert.that(bici26.tieneLuz())
		assert.equals(2, bici26.cantidadDeAccesoriosLivianos())
	}
	
	test "bicicleta rodado 20" {
		
		assert.equals(65, bici20.altura())
		assert.equals(22, bici20.velocidadDeCrucero())
		assert.equals(2, bici20.carga())
		assert.equals(11.2, bici20.peso())
		assert.that(not bici20.tieneLuz())
		assert.equals(0, bici20.cantidadDeAccesoriosLivianos())
	}	
	
	test "Depósito" {
		
		assert.equals(#{bici28, bici26}, deposito.bicisRapidas() )
		assert.equals(#{"Olmo", "Legnano"}, deposito.marca() )
		//assert.that(not deposito.esNocturno())
		assert.that(deposito.tieneBicicletaParaLlevar(10))
		assert.that(not deposito.tieneBicicletaParaLlevar(50))
		assert.equals("Olmo", deposito.marcaDeLaBiciMasRapida())
		assert.equals(0, deposito.cantidadDeBicisSinAccesorios())
		assert.equals(#{}, deposito.sonCompanieras(bici20))
	}
	
	test "Depósito nocturno" {
		assert.that(deposito2.esNocturno())
	}
}